# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLW1pdGUtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_QbeYsslDqzt5LOufIDktNGlxZXEJq278qngHD0cfN4
MONGODB_URI='mongodb+srv://shubhamkandarkar:shubhamkandarkar123@cluster0.bsxpozm.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f465f9bfb49402972f3f8a20a0574c04770ed4754c0913ccc8ebccbda577120e'
INNGEST_EVENT_KEY='0a7Sm94MJZxQL-FJFwUc7kOTY6sKHNCrhWdd4DQ1l0-3nTsUfyEOxT8viWKHUD2mWc-2QHGSXIFpN8wMAOT5Mg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''